\contentsline {section}{\numberline {1}VfdA}{2}{section.0.1}
\contentsline {section}{\numberline {2}Plustorial}{2}{section.0.2}
\contentsline {section}{\numberline {3}Closed Interval}{2}{section.0.3}
\contentsline {section}{\numberline {4}Set with a finite amount of elements}{3}{section.0.4}
\contentsline {section}{\numberline {5}Assembler command "ABK"}{3}{section.0.5}
\contentsline {section}{\numberline {6}$ \varepsilon $-Potato}{4}{section.0.6}
\contentsline {section}{\numberline {7}The $ \textit {for-probably-all-} $quantifier}{5}{section.0.7}
\contentsline {section}{\numberline {8}The $ \textit {troll} $-quantifier}{5}{section.0.8}
\contentsline {section}{\numberline {9}Polynomial final solution}{6}{section.0.9}
\contentsline {section}{\numberline {10}<to be defined>}{6}{section.0.10}
