\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}VfdA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plustorial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed Interval}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set with a finite amount of elements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembler command "ABK"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$ \varepsilon $-Potato}{4}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {7}The $ \textit  {for-probably-all-} $quantifier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}<to be defined>}{5}}
