\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}VfdA}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plustorial}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed Interval}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set with a finite amount of elements}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembler command "ABK"}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$ \varepsilon $-Potato}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $ \textit  {for-probably-all-} $quantifier}{5}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The $ \textit  {troll} $-quantifier}{5}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polynomial final solution}{6}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The $ \emph  {blah blah blah} $-operator}{6}{section.0.10}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {11}Unsort-sort}{7}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}<to be defined>}{7}{section.0.12}}
